VERSION=0.0.1

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=Pjt20221106..
POSTGRES_PORT=5432
POSTGRES_HOST=43.154.34.198
POSTGRES_DATABASE=snoozemo_com_dev
POSTGRESSQL_URL=postgres://snoozemo:Pjt20221106.@localhost:5432/test

JWT_SECRET=20221106
JWT_SALT=20221106

GITHUB_CLIENT_ID=f8c9b257f8ee62d4c637
GITHUB_CLIENT_SECRET=4b8cd92dfaba4623e94ba557ac6be3050b11833c
